{
  "name": "@dboeckli/api-def",
  "version": "1.0.0",
  "dependencies": {
    "@dboeckli/apifirst-sb": "1.0.0-dev.e7c61ae.260"
  },
  "private": false,
  "scripts": {
    "build": "redocly bundle node_modules/@dboeckli/apifirst-sb/openapi/openapi.yaml -o dist/bundle.yaml"
  }
}
